#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable UART4, set speed to 115200
echo 6 > /sys/kernel/debug/omap_mux/gpmc_wpn
echo 26 > /sys/kernel/debug/omap_mux/gpmc_wait0
stty -F /dev/ttyO4 115200

# Wait a little bit
sleep 6
# Run the program
node /home/stvn/me135/beaglebone/main.js

exit 0
